apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'

group = 'de.date-poller'
sourceCompatibility = 1.8

war {
	baseName = 'date-poller'
}
/**
 * make sure transitive dependencies of older spring modules
 * use current spring modules
 */
configurations.all {
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
		if (details.requested.group == 'org.springframework') {
			details.useVersion '4.1.1.RELEASE'
		}
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url 'http://repo.spring.io/snapshot'
	}
}

dependencies {
	compile	'org.apache.struts:struts2-core:2.3.16.3'
	compile	'org.apache.struts.xwork:xwork-core:2.3.16.3'
	compile	'org.apache.struts:struts2-spring-plugin:2.3.16.3'
	compile 'org.apache.struts:struts2-config-browser-plugin:2.3.16.3'
	compile 'org.apache.tomcat:tomcat-jdbc:8.0.14'
	compile 'org.springframework:spring-core:4.1.1.RELEASE'
	compile 'org.springframework.security:spring-security-core:3.2.5.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
	compile 'org.springframework:spring-web:4.1.1.RELEASE'
/*
	compile 'org.springframework:spring-jdbc:3.1.2.RELEASE'
*/
	compile 'org.springframework.data:spring-data-jpa:1.7.1.RELEASE'
	compile 'org.thymeleaf:thymeleaf:2.1.3.RELEASE'
	compile 'org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE'
	compile 'org.hibernate:hibernate-core:4.3.7.Final'
/*	compile 'org.hibernate:hibernate-annotations:3.5.6-Final'
*/
	compile 'org.hibernate:hibernate-entitymanager:4.3.7.Final'
/*
	compile 'org.hibernate:hibernate-validator:5.1.3.Final'
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
*/
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'mysql:mysql-connector-java:5.1.33'
	compile fileTree(dir: 'lib', include: ['*.jar'])
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.1'
}
