apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'java'

group = 'de.date-poller'
sourceCompatibility = 1.7

war {
	baseName = 'date-poller'
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url 'http://repo.spring.io/snapshot'		
	}
}

dependencies {
	compile	'org.apache.struts:struts2-core:2.3.16.3'
	compile	'org.apache.struts.xwork:xwork-core:2.3.16.3'
	compile	'org.apache.struts:struts2-spring-plugin:2.3.16.3'
	compile 'org.apache.struts:struts2-config-browser-plugin:2.3.16.3'
	compile 'org.springframework:spring-core:4.1.1.RELEASE'
	compile 'org.springframework.security:spring-security-core:3.2.5.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
	compile 'org.springframework:spring-web:4.1.1.RELEASE'
	compile 'org.thymeleaf:thymeleaf:2.1.3.RELEASE'
	compile 'org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile fileTree(dir: 'lib', include: ['*.jar'])
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.1'
}
